# NEWAPP

./: .dockerignore  DOCKER_DEPENDENCIES_GUIDE.md  DOCKER_README.md  README.md  README2.md  README_VERIFICATION.md  build-and-docker.sh  docker-build-simple.sh  docker-compose.yml  docker-logs.sh  docker-start.sh  docker-stop.sh  env.example  mongo-init.js  pom.xml  start-app.sh  start-backend.sh  start-frontend.sh
ServiceHubIOS/: README.md
ServiceHubIOS/App/: ServiceHubIOSApp.swift
ServiceHubIOS/Components/: SHCard.swift  StatusBadgeView.swift
ServiceHubIOS/MockData/: MockCatalog.swift  MockProfileData.swift  MockSubscriptionData.swift  MockWalletData.swift
ServiceHubIOS/Models/: Booking.swift  ServiceProvider.swift  ServiceType.swift  SubscriptionPlan.swift  UserProfile.swift  WalletBalance.swift  WalletTransaction.swift
ServiceHubIOS/Services/: ProfileAPI.swift  ServiceHubAPI.swift  SubscriptionAPI.swift  WalletAPI.swift
ServiceHubIOS/Theme/: SHTheme.swift
ServiceHubIOS/ViewModels/: CustomerDashboardViewModel.swift  ProfileViewModel.swift  SubscriptionViewModel.swift  WalletViewModel.swift
ServiceHubIOS/Views/: CustomerDashboardView.swift  ProfileView.swift  SubscriptionView.swift  WalletView.swift
backend/: .env.example  .gitignore  README-OTP-AUTH.md  package-lock.json  package.json  server.js
backend/config/: database.js  redis.js
backend/middleware/: auth.js
backend/models/: Address.js  Booking.js  Payment.js  Plan.js  Rating.js  Redemption.js  Subscription.js  User.js
backend/routes/: admin.js  auth.js  bookings.js  payment.js  profile.js  provider.js  redemption.js  serviceRoutes.js  subscription.js
backend/services/: awsNotificationService.js  paymentService.js
backend/utils/: otp.js
frontend/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.css  theme.js
frontend/src/components/: AuthForm.js  NavigationHeader.js  ProtectedRoute.js  ServiceBookingModal.js  ServiceOptions.css  ServiceOptions.js  SocialSignupButtons.js
frontend/src/config/: socialAuth.js
frontend/src/context/: LanguageContext.js  ThemeContext.js
frontend/src/pages/: AccountPage.js  AdminDashboard.js  CustomerDashboard.js  EmailVerificationPage.js  LoginPage.js  ManageAddressesPage.js  MyPlansPage.js  MyRatingsPage.js  PaymentPage.js  ProfilePage.js  ProviderDashboard.js  ProviderProfilePage.js  SettingsPage.js  SignupPage.js  SubscriptionPage.js  WalletPage.js
frontend/src/services/: api.js  dataService.js
frontend/src/styles/: customer-dashboard.css  provider-dashboard.css
frontend/src/theme/: ThemeContext.js
frontend/src/utils/: cookieUtils.js
service-platform/: .dockerignore  Dockerfile  MONGODB_SETUP.md  pom.xml
service-platform/src/main/java/com/example/service/: ServicePlatformApplication.java
service-platform/src/main/java/com/example/service/config/: MongoConfig.java  SecurityConfig.java
service-platform/src/main/java/com/example/service/controller/: AdminController.java  AuthController.java  PaymentController.java  ProfileController.java
service-platform/src/main/java/com/example/service/exception/: GlobalExceptionHandler.java
service-platform/src/main/java/com/example/service/model/: LoginRecord.java  Payment.java  User.java
service-platform/src/main/java/com/example/service/repository/: PaymentRepository.java  UserRepository.java
service-platform/src/main/java/com/example/service/service/: EmailService.java  PaymentService.java
